<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" android:description="@string/app_name_short" android:initialKeyguardLayout="@layout/widget_quick_note" android:initialLayout="@layout/widget_quick_note" android:minWidth="110dp" android:minHeight="40dp" android:previewImage="@drawable/preview_widget_1x1" android:previewLayout="@layout/widget_quick_note" android:resizeMode="horizontal|vertical" android:targetCellWidth="2" android:targetCellHeight="1" android:updatePeriodMillis="0" android:widgetCategory="home_screen" />
