<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph_main" app:startDestination="@id/fragment_home">

    <include app:graph="@navigation/aboutlibs_navigation" />

    <fragment android:id="@+id/fragment_home" android:name="com.mckimquyen.notes.ui.home.HomeFrm" tools:layout="@layout/f_note">
        <action android:id="@+id/action_home_to_search" app:destination="@id/fragment_search" />
        <action android:id="@+id/action_home_to_settings" app:destination="@id/fragment_settings" />
        <action android:id="@+id/action_home_to_label_edit" app:destination="@id/dialog_label_edit" />
        <action android:id="@+id/action_home_to_sort" app:destination="@id/dialog_sort" />
        <action android:id="@+id/action_home_to_widget_guide" app:destination="@id/fragment_widget_guide" />
        <action android:id="@+id/action_home_to_vip" app:destination="@id/fragment_vip" />
    </fragment>

    <fragment android:id="@+id/fragment_widget_guide" android:name="com.mckimquyen.notes.ui.guide.WidgetGuideFrm" tools:layout="@layout/f_widget_guide" />

    <fragment android:id="@+id/fragment_search" android:name="com.mckimquyen.notes.ui.search.SearchFrm" tools:layout="@layout/f_note" />

    <fragment android:id="@+id/fragment_edit" android:name="com.mckimquyen.notes.ui.edit.EditFrm" tools:layout="@layout/f_edit">
        <argument android:name="noteId" android:defaultValue="0L" app:argType="long" />
        <argument android:name="labelId" android:defaultValue="0L" app:argType="long" />
        <argument android:name="changeReminder" android:defaultValue="false" app:argType="boolean" />
        <argument android:name="type" android:defaultValue="0" app:argType="integer" />
        <argument android:name="title" android:defaultValue="" app:argType="string" />
        <argument android:name="content" android:defaultValue="" app:argType="string" />
    </fragment>

    <dialog android:id="@+id/dialog_sort" android:name="com.mckimquyen.notes.ui.sort.SortDialog" />

    <fragment android:id="@+id/fragment_settings" android:name="com.mckimquyen.notes.ui.setting.SettingsFrm" tools:layout="@layout/f_settings">
        <action android:id="@+id/action_about_libraries" app:destination="@id/about_libraries" />
        <action android:id="@+id/action_nested_settings" app:destination="@id/fragment_settings_nested" />
    </fragment>

    <fragment android:id="@+id/fragment_vip" android:name="com.mckimquyen.notes.ui.vip.VipFrm" tools:layout="@layout/f_vip" />

    <fragment android:id="@+id/fragment_settings_nested" android:name="com.mckimquyen.notes.ui.setting.NestedSettingsFrm" tools:layout="@layout/f_settings">
        <argument android:name="prefsXml" app:argType="integer" />
        <argument android:name="prefsTitle" app:argType="integer" />
    </fragment>

    <action android:id="@+id/action_edit_note" app:destination="@id/fragment_edit" />

    <navigation android:id="@+id/nav_graph_reminder" app:startDestination="@id/dialog_reminder">

        <dialog android:id="@+id/dialog_reminder" android:name="com.mckimquyen.notes.ui.reminder.ReminderDlg" tools:layout="@layout/dlg_reminder">
            <argument android:name="noteIds" app:argType="long[]" />
        </dialog>

    </navigation>

    <fragment android:id="@+id/fragment_label" android:name="com.mckimquyen.notes.ui.labels.LabelFrm">
        <argument android:name="noteIds" app:argType="long[]" />
        <action android:id="@+id/action_label_to_label_edit" app:destination="@id/dialog_label_edit" />
    </fragment>

    <dialog android:id="@+id/dialog_label_edit" android:name="com.mckimquyen.notes.ui.labels.LabelEditDlg">
        <argument android:name="labelId" android:defaultValue="0L" app:argType="long" />
    </dialog>

    <action android:id="@+id/action_reminder" app:destination="@id/nav_graph_reminder">
        <argument android:name="noteIds" app:argType="long[]" />
    </action>

    <action android:id="@+id/action_label" app:destination="@id/fragment_label" />

</navigation>
