<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/swipeImv"
        style="@style/NoteSwipeIconStyle"
        android:visibility="invisible"
        tools:ignore="ContentDescription"
        tools:layout_gravity="center_vertical|right"
        tools:src="@drawable/ic_archive"
        tools:visibility="visible" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        style="@style/NoteListItemCardStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:paddingBottom="@dimen/note_bottom_padding_with_action"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titleTxv"
                style="@style/NoteTitleStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Lorem ipsum dolor sit amet"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dateTxv"
                style="@style/NoteDateStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleTxv"
                tools:text="3 days ago, 16:11"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/lockImv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dateTxv"
                app:srcCompat="@drawable/ic_lock"
                app:tint="?android:attr/textColorSecondary"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/contentTxv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:textAppearance="?textAppearanceBody2"
                android:textColor="@color/material_on_background_emphasis_medium"
                android:textDirection="anyRtl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dateTxv"
                tools:maxLines="5"
                tools:text="Mauris rutrum massa placerat felis pharetra tristique. Nulla sed urna a dui vehicula euismod. Aenean sit amet velit feugiat, aliquet leo sed, sodales risus. Donec non justo et nisi lobortis sodales sed eget erat. Donec ac libero ut enim porta porta id at sem. Aliquam erat volutpat. In eu turpis quis eros posuere porta."
                tools:visibility="visible" />

            <com.google.android.material.chip.Chip
                android:id="@+id/reminderChip"
                style="@style/NoteReminderChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contentTxv"
                tools:chipIcon="@drawable/ic_alarm"
                tools:text="Today, 14:30"
                tools:visibility="visible" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/labelGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                app:chipSpacing="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reminderChip"
                tools:visibility="visible">

                <!--            <include layout="@layout/view_label_chip_note"/>-->
                <!--            <include layout="@layout/view_label_chip_note"/>-->
                <!--            <include layout="@layout/view_label_chip_note"/>-->
                <!--            <include layout="@layout/view_label_chip_note"/>-->
                <!--            <include layout="@layout/view_label_chip_note"/>-->
                <!--            <include layout="@layout/view_label_chip_note"/>-->
                <!--            <include layout="@layout/view_label_chip_note"/>-->
                <!--            <include layout="@layout/view_label_chip_note"/>-->

            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/actionBtn"
                style="@style/NoteActionButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/labelGroup"
                tools:icon="@drawable/ic_check"
                tools:text="@string/action_mark_as_done"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- F-01: Mood badge, top-end corner of card -->
    <TextView
        android:id="@+id/moodTxv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:gravity="center"
        android:textSize="14sp"
        android:visibility="gone"
        tools:text="😄"
        tools:visibility="visible" />

</FrameLayout>
